exercise 7:
Hard link remains functional even if the original file is renamed. It points to the file containing the data.
Symbolic link while renaming, becomes non-functional or broken.
exercise 5:
error.txt contains the error message generated by the 'ls' command which is' ls: cannot access 'non_existing_directory': No such file or directory.
output.txt gives no standard output as the directory is empty.
exercise 1: The contents pf friends.txt is the same as before.The sort command only sorts the output to the terminal and doesn't  modify the original file. 
