Vedavalli V
i have done only one assignment in my undergraduation. 
Bachelors in Chemistry,Microbiology and Biotechnology
Passing year: 2024
Hi,
My undergrad assignment was about optimizing the conditions to remove hardness of water using Hydrogels.
Hydrogels are made using Sodium Alginate which is obtained from the seaweed.
It is a cost-effective method to remove hardness in the water in the most eco-friendly way.
It also is a sustainable method to retrieve the quality of water without harming the environment.
See you soon! 
