Script started on 2024-08-05 15:26:22+05:30 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="120" LINES="29"]
[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ touch testfile.txt
[?2004l[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ touch script.sh
[?2004l[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ touch datafile.txt
[?2004l[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ touch program.sh
[?2004l[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ touch project.txt
[?2004l[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ chmod 444 testfile.txt
[?2004l[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ ls -l
[?2004ltotal 107964
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 a
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:48 abdb1.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:48 abdb2.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:48 abdb3.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:50 akbdb1.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:55 akdb1.txt
drwxrwxr-x 2 ibab ibab      4096 Aug  5 10:11 [0m[01;34maug1test[0m
drwxrwxr-x 2 ibab ibab      4096 Aug  5 10:13 [01;34maug1text[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:44 bac2.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:44 bac4.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 30 18:59 [01;34mbackup[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 bdb1.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 bdb2.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 bdb3.txt
drwxrwxr-x 2 ibab ibab      4096 Aug  5 09:58 [01;34mcode[0m
drwxrwxr-x 2 ibab ibab      4096 Aug  1 12:58 [01;34mcode_dir[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 25 17:29 command
drwxrwxr-x 3 ibab ibab      4096 Aug  5 09:59 [01;34mdata[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 15:27 datafile.txt
drwxr-xr-x 2 ibab ibab      4096 Aug  5 09:03 [01;34mDesktop[0m
drwxrwxr-x 2 ibab ibab      4096 Aug  1 12:57 [01;34mdir[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mDocuments[0m
drwxr-xr-x 4 ibab ibab      4096 Aug  1 14:11 [01;34mDownloads[0m
-rw-rw-r-- 1 ibab ibab      4096 Jul 31 10:56 exercise4.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 30 19:25 [01;34mexercise_dir[0m
lrwxrwxrwx 1 ibab ibab        12 Aug  5 10:38 [40;31;01mex.txt[0m -> [40;31;01mexercise.txt[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 29 15:59 file2.txt
-rw-rw-r-- 1 ibab ibab         0 Jul 29 15:59 file3.txt
-rw-rw-r-- 1 ibab ibab 108772160 Jul 16 04:27 [01;31mgoogle-chrome-stable_current_amd64.deb[0m
-rw-rw-r-- 2 ibab ibab         0 Aug  5 10:04 hl_one.txt
drwxrwxr-x 5 ibab ibab      4096 Aug  1 12:55 [01;34mhome[0m
drwxrwxr-x 4 ibab ibab      4096 Jul 29 14:01 [01;34mlab1[0m
drwxrwxr-x 4 ibab ibab      4096 Jul 31 09:05 [01;34mlab2[0m
-rw-rw-r-- 1 ibab ibab       294 Jul 30 19:25 lab2.txt
drwxrwxr-x 3 ibab ibab      4096 Aug  1 17:26 [01;34mLab3[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mMusic[0m
-rw-rw-r-- 2 ibab ibab         0 Aug  5 10:04 one.txt
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mPictures[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 15:27 program.sh
dr--r--r-- 4 ibab ibab      4096 Aug  1 15:01 [01;34mprojects[0m
-rwxr-xr-- 1 ibab ibab         0 Aug  5 15:27 [01;32mproject.txt[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mPublic[0m
-rwxrwxr-x 1 ibab ibab         0 Aug  5 15:26 [01;32mscript.sh[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 29 17:22 secret.txt
lrwxrwxrwx 1 ibab ibab         8 Aug  5 10:57 [01;36msl_lab2.txt[0m -> lab2.txt
lrwxrwxrwx 1 ibab ibab         7 Aug  5 10:30 [01;36msl_one.txt[0m -> one.txt
drwx------ 6 ibab ibab      4096 Aug  2 12:00 [01;34msnap[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 30 17:58 [01;34msource[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 17:03 [01;34msourcefile1.txt[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mTemplates[0m
drwxrwxr-x 3 ibab ibab      4096 Jul 29 14:51 [01;34mtest-dir[0m
-r--r--r-- 1 ibab ibab         0 Aug  5 15:26 testfile.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 10:06 two.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 15:26 typescript
-rw-rw-r-- 1 ibab ibab   1597440 Aug  1 17:13 typescript_veda_lab3_ex1.txt
-rw-rw-r-- 1 ibab ibab      4070 Jul 29 14:52 typescript_vedavalli_lab2_ex1.txt
-rw-rw-r-- 1 ibab ibab      5754 Jul 30 19:01 typescript_vedavalli_lab2_ex2.txt
-rw-rw-r-- 1 ibab ibab      4417 Aug  5 13:58 typescript_vedavalli_lab4_ex1.txt
-rw-rw-r-- 1 ibab ibab     40917 Aug  5 14:45 typescript_vedavalli_lab4_ex2.txt
-rw-rw-r-- 1 ibab ibab      1546 Aug  5 15:03 typescript_vedavalli_lab4_ex3.txt
-rw-rw-r-- 1 ibab ibab      1249 Aug  5 15:07 typescript_vedavalli_lab4_ex4.txt
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ chmod =[K+x script.sh
[?2004l[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ ls -l
[?2004ltotal 107968
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 a
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:48 abdb1.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:48 abdb2.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:48 abdb3.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:50 akbdb1.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:55 akdb1.txt
drwxrwxr-x 2 ibab ibab      4096 Aug  5 10:11 [0m[01;34maug1test[0m
drwxrwxr-x 2 ibab ibab      4096 Aug  5 10:13 [01;34maug1text[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:44 bac2.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:44 bac4.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 30 18:59 [01;34mbackup[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 bdb1.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 bdb2.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 bdb3.txt
drwxrwxr-x 2 ibab ibab      4096 Aug  5 09:58 [01;34mcode[0m
drwxrwxr-x 2 ibab ibab      4096 Aug  1 12:58 [01;34mcode_dir[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 25 17:29 command
drwxrwxr-x 3 ibab ibab      4096 Aug  5 09:59 [01;34mdata[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 15:27 datafile.txt
drwxr-xr-x 2 ibab ibab      4096 Aug  5 09:03 [01;34mDesktop[0m
drwxrwxr-x 2 ibab ibab      4096 Aug  1 12:57 [01;34mdir[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mDocuments[0m
drwxr-xr-x 4 ibab ibab      4096 Aug  1 14:11 [01;34mDownloads[0m
-rw-rw-r-- 1 ibab ibab      4096 Jul 31 10:56 exercise4.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 30 19:25 [01;34mexercise_dir[0m
lrwxrwxrwx 1 ibab ibab        12 Aug  5 10:38 [40;31;01mex.txt[0m -> [40;31;01mexercise.txt[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 29 15:59 file2.txt
-rw-rw-r-- 1 ibab ibab         0 Jul 29 15:59 file3.txt
-rw-rw-r-- 1 ibab ibab 108772160 Jul 16 04:27 [01;31mgoogle-chrome-stable_current_amd64.deb[0m
-rw-rw-r-- 2 ibab ibab         0 Aug  5 10:04 hl_one.txt
drwxrwxr-x 5 ibab ibab      4096 Aug  1 12:55 [01;34mhome[0m
drwxrwxr-x 4 ibab ibab      4096 Jul 29 14:01 [01;34mlab1[0m
drwxrwxr-x 4 ibab ibab      4096 Jul 31 09:05 [01;34mlab2[0m
-rw-rw-r-- 1 ibab ibab       294 Jul 30 19:25 lab2.txt
drwxrwxr-x 3 ibab ibab      4096 Aug  1 17:26 [01;34mLab3[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mMusic[0m
-rw-rw-r-- 2 ibab ibab         0 Aug  5 10:04 one.txt
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mPictures[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 15:27 program.sh
dr--r--r-- 4 ibab ibab      4096 Aug  1 15:01 [01;34mprojects[0m
-rwxr-xr-- 1 ibab ibab         0 Aug  5 15:27 [01;32mproject.txt[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mPublic[0m
-rwxrwxr-x 1 ibab ibab         0 Aug  5 15:26 [01;32mscript.sh[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 29 17:22 secret.txt
lrwxrwxrwx 1 ibab ibab         8 Aug  5 10:57 [01;36msl_lab2.txt[0m -> lab2.txt
lrwxrwxrwx 1 ibab ibab         7 Aug  5 10:30 [01;36msl_one.txt[0m -> one.txt
drwx------ 6 ibab ibab      4096 Aug  2 12:00 [01;34msnap[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 30 17:58 [01;34msource[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 17:03 [01;34msourcefile1.txt[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mTemplates[0m
drwxrwxr-x 3 ibab ibab      4096 Jul 29 14:51 [01;34mtest-dir[0m
-r--r--r-- 1 ibab ibab         0 Aug  5 15:26 testfile.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 10:06 two.txt
-rw-rw-r-- 1 ibab ibab      4096 Aug  5 15:27 typescript
-rw-rw-r-- 1 ibab ibab   1597440 Aug  1 17:13 typescript_veda_lab3_ex1.txt
-rw-rw-r-- 1 ibab ibab      4070 Jul 29 14:52 typescript_vedavalli_lab2_ex1.txt
-rw-rw-r-- 1 ibab ibab      5754 Jul 30 19:01 typescript_vedavalli_lab2_ex2.txt
-rw-rw-r-- 1 ibab ibab      4417 Aug  5 13:58 typescript_vedavalli_lab4_ex1.txt
-rw-rw-r-- 1 ibab ibab     40917 Aug  5 14:45 typescript_vedavalli_lab4_ex2.txt
-rw-rw-r-- 1 ibab ibab      1546 Aug  5 15:03 typescript_vedavalli_lab4_ex3.txt
-rw-rw-r-- 1 ibab ibab      1249 Aug  5 15:07 typescript_vedavalli_lab4_ex4.txt
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ chmod 664 dtafile.txtatafile.txt
[?2004l[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ ls -l
[?2004ltotal 107972
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 a
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:48 abdb1.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:48 abdb2.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:48 abdb3.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:50 akbdb1.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:55 akdb1.txt
drwxrwxr-x 2 ibab ibab      4096 Aug  5 10:11 [0m[01;34maug1test[0m
drwxrwxr-x 2 ibab ibab      4096 Aug  5 10:13 [01;34maug1text[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:44 bac2.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:44 bac4.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 30 18:59 [01;34mbackup[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 bdb1.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 bdb2.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 bdb3.txt
drwxrwxr-x 2 ibab ibab      4096 Aug  5 09:58 [01;34mcode[0m
drwxrwxr-x 2 ibab ibab      4096 Aug  1 12:58 [01;34mcode_dir[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 25 17:29 command
drwxrwxr-x 3 ibab ibab      4096 Aug  5 09:59 [01;34mdata[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 15:27 datafile.txt
drwxr-xr-x 2 ibab ibab      4096 Aug  5 09:03 [01;34mDesktop[0m
drwxrwxr-x 2 ibab ibab      4096 Aug  1 12:57 [01;34mdir[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mDocuments[0m
drwxr-xr-x 4 ibab ibab      4096 Aug  1 14:11 [01;34mDownloads[0m
-rw-rw-r-- 1 ibab ibab      4096 Jul 31 10:56 exercise4.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 30 19:25 [01;34mexercise_dir[0m
lrwxrwxrwx 1 ibab ibab        12 Aug  5 10:38 [40;31;01mex.txt[0m -> [40;31;01mexercise.txt[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 29 15:59 file2.txt
-rw-rw-r-- 1 ibab ibab         0 Jul 29 15:59 file3.txt
-rw-rw-r-- 1 ibab ibab 108772160 Jul 16 04:27 [01;31mgoogle-chrome-stable_current_amd64.deb[0m
-rw-rw-r-- 2 ibab ibab         0 Aug  5 10:04 hl_one.txt
drwxrwxr-x 5 ibab ibab      4096 Aug  1 12:55 [01;34mhome[0m
drwxrwxr-x 4 ibab ibab      4096 Jul 29 14:01 [01;34mlab1[0m
drwxrwxr-x 4 ibab ibab      4096 Jul 31 09:05 [01;34mlab2[0m
-rw-rw-r-- 1 ibab ibab       294 Jul 30 19:25 lab2.txt
drwxrwxr-x 3 ibab ibab      4096 Aug  1 17:26 [01;34mLab3[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mMusic[0m
-rw-rw-r-- 2 ibab ibab         0 Aug  5 10:04 one.txt
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mPictures[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 15:27 program.sh
dr--r--r-- 4 ibab ibab      4096 Aug  1 15:01 [01;34mprojects[0m
-rwxr-xr-- 1 ibab ibab         0 Aug  5 15:27 [01;32mproject.txt[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mPublic[0m
-rwxrwxr-x 1 ibab ibab         0 Aug  5 15:26 [01;32mscript.sh[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 29 17:22 secret.txt
lrwxrwxrwx 1 ibab ibab         8 Aug  5 10:57 [01;36msl_lab2.txt[0m -> lab2.txt
lrwxrwxrwx 1 ibab ibab         7 Aug  5 10:30 [01;36msl_one.txt[0m -> one.txt
drwx------ 6 ibab ibab      4096 Aug  2 12:00 [01;34msnap[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 30 17:58 [01;34msource[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 17:03 [01;34msourcefile1.txt[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mTemplates[0m
drwxrwxr-x 3 ibab ibab      4096 Jul 29 14:51 [01;34mtest-dir[0m
-r--r--r-- 1 ibab ibab         0 Aug  5 15:26 testfile.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 10:06 two.txt
-rw-rw-r-- 1 ibab ibab      8192 Aug  5 15:28 typescript
-rw-rw-r-- 1 ibab ibab   1597440 Aug  1 17:13 typescript_veda_lab3_ex1.txt
-rw-rw-r-- 1 ibab ibab      4070 Jul 29 14:52 typescript_vedavalli_lab2_ex1.txt
-rw-rw-r-- 1 ibab ibab      5754 Jul 30 19:01 typescript_vedavalli_lab2_ex2.txt
-rw-rw-r-- 1 ibab ibab      4417 Aug  5 13:58 typescript_vedavalli_lab4_ex1.txt
-rw-rw-r-- 1 ibab ibab     40917 Aug  5 14:45 typescript_vedavalli_lab4_ex2.txt
-rw-rw-r-- 1 ibab ibab      1546 Aug  5 15:03 typescript_vedavalli_lab4_ex3.txt
-rw-rw-r-- 1 ibab ibab      1249 Aug  5 15:07 typescript_vedavalli_lab4_ex4.txt
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ ch,[Kmod go -x program.sh
[?2004lchmod: cannot access 'go': No such file or directory
[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ chmod go-x program.sh
[?2004l[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ ls -l
[?2004ltotal 107976
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 a
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:48 abdb1.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:48 abdb2.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:48 abdb3.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:50 akbdb1.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:55 akdb1.txt
drwxrwxr-x 2 ibab ibab      4096 Aug  5 10:11 [0m[01;34maug1test[0m
drwxrwxr-x 2 ibab ibab      4096 Aug  5 10:13 [01;34maug1text[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:44 bac2.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:44 bac4.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 30 18:59 [01;34mbackup[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 bdb1.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 bdb2.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 bdb3.txt
drwxrwxr-x 2 ibab ibab      4096 Aug  5 09:58 [01;34mcode[0m
drwxrwxr-x 2 ibab ibab      4096 Aug  1 12:58 [01;34mcode_dir[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 25 17:29 command
drwxrwxr-x 3 ibab ibab      4096 Aug  5 09:59 [01;34mdata[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 15:27 datafile.txt
drwxr-xr-x 2 ibab ibab      4096 Aug  5 09:03 [01;34mDesktop[0m
drwxrwxr-x 2 ibab ibab      4096 Aug  1 12:57 [01;34mdir[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mDocuments[0m
drwxr-xr-x 4 ibab ibab      4096 Aug  1 14:11 [01;34mDownloads[0m
-rw-rw-r-- 1 ibab ibab      4096 Jul 31 10:56 exercise4.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 30 19:25 [01;34mexercise_dir[0m
lrwxrwxrwx 1 ibab ibab        12 Aug  5 10:38 [40;31;01mex.txt[0m -> [40;31;01mexercise.txt[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 29 15:59 file2.txt
-rw-rw-r-- 1 ibab ibab         0 Jul 29 15:59 file3.txt
-rw-rw-r-- 1 ibab ibab 108772160 Jul 16 04:27 [01;31mgoogle-chrome-stable_current_amd64.deb[0m
-rw-rw-r-- 2 ibab ibab         0 Aug  5 10:04 hl_one.txt
drwxrwxr-x 5 ibab ibab      4096 Aug  1 12:55 [01;34mhome[0m
drwxrwxr-x 4 ibab ibab      4096 Jul 29 14:01 [01;34mlab1[0m
drwxrwxr-x 4 ibab ibab      4096 Jul 31 09:05 [01;34mlab2[0m
-rw-rw-r-- 1 ibab ibab       294 Jul 30 19:25 lab2.txt
drwxrwxr-x 3 ibab ibab      4096 Aug  1 17:26 [01;34mLab3[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mMusic[0m
-rw-rw-r-- 2 ibab ibab         0 Aug  5 10:04 one.txt
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mPictures[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 15:27 program.sh
dr--r--r-- 4 ibab ibab      4096 Aug  1 15:01 [01;34mprojects[0m
-rwxr-xr-- 1 ibab ibab         0 Aug  5 15:27 [01;32mproject.txt[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mPublic[0m
-rwxrwxr-x 1 ibab ibab         0 Aug  5 15:26 [01;32mscript.sh[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 29 17:22 secret.txt
lrwxrwxrwx 1 ibab ibab         8 Aug  5 10:57 [01;36msl_lab2.txt[0m -> lab2.txt
lrwxrwxrwx 1 ibab ibab         7 Aug  5 10:30 [01;36msl_one.txt[0m -> one.txt
drwx------ 6 ibab ibab      4096 Aug  2 12:00 [01;34msnap[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 30 17:58 [01;34msource[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 17:03 [01;34msourcefile1.txt[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mTemplates[0m
drwxrwxr-x 3 ibab ibab      4096 Jul 29 14:51 [01;34mtest-dir[0m
-r--r--r-- 1 ibab ibab         0 Aug  5 15:26 testfile.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 10:06 two.txt
-rw-rw-r-- 1 ibab ibab     12288 Aug  5 15:28 typescript
-rw-rw-r-- 1 ibab ibab   1597440 Aug  1 17:13 typescript_veda_lab3_ex1.txt
-rw-rw-r-- 1 ibab ibab      4070 Jul 29 14:52 typescript_vedavalli_lab2_ex1.txt
-rw-rw-r-- 1 ibab ibab      5754 Jul 30 19:01 typescript_vedavalli_lab2_ex2.txt
-rw-rw-r-- 1 ibab ibab      4417 Aug  5 13:58 typescript_vedavalli_lab4_ex1.txt
-rw-rw-r-- 1 ibab ibab     40917 Aug  5 14:45 typescript_vedavalli_lab4_ex2.txt
-rw-rw-r-- 1 ibab ibab      1546 Aug  5 15:03 typescript_vedavalli_lab4_ex3.txt
-rw-rw-r-- 1 ibab ibab      1249 Aug  5 15:07 typescript_vedavalli_lab4_ex4.txt
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ chmod u=rwx  [Kproject.txt
[?2004l[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ chmod g=rwx project.txt
[?2004l[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ chmod o=r project.txt
[?2004l[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ ls -l
[?2004ltotal 107980
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 a
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:48 abdb1.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:48 abdb2.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:48 abdb3.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:50 akbdb1.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:55 akdb1.txt
drwxrwxr-x 2 ibab ibab      4096 Aug  5 10:11 [0m[01;34maug1test[0m
drwxrwxr-x 2 ibab ibab      4096 Aug  5 10:13 [01;34maug1text[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:44 bac2.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:44 bac4.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 30 18:59 [01;34mbackup[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 bdb1.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 bdb2.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 09:39 bdb3.txt
drwxrwxr-x 2 ibab ibab      4096 Aug  5 09:58 [01;34mcode[0m
drwxrwxr-x 2 ibab ibab      4096 Aug  1 12:58 [01;34mcode_dir[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 25 17:29 command
drwxrwxr-x 3 ibab ibab      4096 Aug  5 09:59 [01;34mdata[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 15:27 datafile.txt
drwxr-xr-x 2 ibab ibab      4096 Aug  5 09:03 [01;34mDesktop[0m
drwxrwxr-x 2 ibab ibab      4096 Aug  1 12:57 [01;34mdir[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mDocuments[0m
drwxr-xr-x 4 ibab ibab      4096 Aug  1 14:11 [01;34mDownloads[0m
-rw-rw-r-- 1 ibab ibab      4096 Jul 31 10:56 exercise4.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 30 19:25 [01;34mexercise_dir[0m
lrwxrwxrwx 1 ibab ibab        12 Aug  5 10:38 [40;31;01mex.txt[0m -> [40;31;01mexercise.txt[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 29 15:59 file2.txt
-rw-rw-r-- 1 ibab ibab         0 Jul 29 15:59 file3.txt
-rw-rw-r-- 1 ibab ibab 108772160 Jul 16 04:27 [01;31mgoogle-chrome-stable_current_amd64.deb[0m
-rw-rw-r-- 2 ibab ibab         0 Aug  5 10:04 hl_one.txt
drwxrwxr-x 5 ibab ibab      4096 Aug  1 12:55 [01;34mhome[0m
drwxrwxr-x 4 ibab ibab      4096 Jul 29 14:01 [01;34mlab1[0m
drwxrwxr-x 4 ibab ibab      4096 Jul 31 09:05 [01;34mlab2[0m
-rw-rw-r-- 1 ibab ibab       294 Jul 30 19:25 lab2.txt
drwxrwxr-x 3 ibab ibab      4096 Aug  1 17:26 [01;34mLab3[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mMusic[0m
-rw-rw-r-- 2 ibab ibab         0 Aug  5 10:04 one.txt
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mPictures[0m
-rw-rw-r-- 1 ibab ibab         0 Aug  5 15:27 program.sh
dr--r--r-- 4 ibab ibab      4096 Aug  1 15:01 [01;34mprojects[0m
-rwxrwxr-- 1 ibab ibab         0 Aug  5 15:27 [01;32mproject.txt[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mPublic[0m
-rwxrwxr-x 1 ibab ibab         0 Aug  5 15:26 [01;32mscript.sh[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 29 17:22 secret.txt
lrwxrwxrwx 1 ibab ibab         8 Aug  5 10:57 [01;36msl_lab2.txt[0m -> lab2.txt
lrwxrwxrwx 1 ibab ibab         7 Aug  5 10:30 [01;36msl_one.txt[0m -> one.txt
drwx------ 6 ibab ibab      4096 Aug  2 12:00 [01;34msnap[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 30 17:58 [01;34msource[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 17:03 [01;34msourcefile1.txt[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mTemplates[0m
drwxrwxr-x 3 ibab ibab      4096 Jul 29 14:51 [01;34mtest-dir[0m
-r--r--r-- 1 ibab ibab         0 Aug  5 15:26 testfile.txt
-rw-rw-r-- 1 ibab ibab         0 Aug  5 10:06 two.txt
-rw-rw-r-- 1 ibab ibab     16384 Aug  5 15:29 typescript
-rw-rw-r-- 1 ibab ibab   1597440 Aug  1 17:13 typescript_veda_lab3_ex1.txt
-rw-rw-r-- 1 ibab ibab      4070 Jul 29 14:52 typescript_vedavalli_lab2_ex1.txt
-rw-rw-r-- 1 ibab ibab      5754 Jul 30 19:01 typescript_vedavalli_lab2_ex2.txt
-rw-rw-r-- 1 ibab ibab      4417 Aug  5 13:58 typescript_vedavalli_lab4_ex1.txt
-rw-rw-r-- 1 ibab ibab     40917 Aug  5 14:45 typescript_vedavalli_lab4_ex2.txt
-rw-rw-r-- 1 ibab ibab      1546 Aug  5 15:03 typescript_vedavalli_lab4_ex3.txt
-rw-rw-r-- 1 ibab ibab      1249 Aug  5 15:07 typescript_vedavalli_lab4_ex4.txt
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:21 [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2024-08-05 15:31:24+05:30 [COMMAND_EXIT_CODE="0"]
