Script started on 2024-08-08 18:12:25+05:30 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="120" LINES="27"]
[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ ls
[?2004la                 [0m[01;34mDesktop[0m                                 j_names.txt             sample.txt
abdb1.txt         [01;34mdir[0m                                     [01;34mlab1[0m                    [01;32mscript.sh[0m
abdb2.txt         [01;34mDocuments[0m                               [01;34mlab2[0m                    secret.txt
abdb3.txt         [01;34mDownloads[0m                               lab2.txt                [40;31;01msfl.txt[0m
akbdb1.txt        error.txt                               [01;34mLab3[0m                    [01;36msl_lab2.txt[0m
akdb1.txt         ex8.txt                                 [01;34mLab4[0m                    [01;36msl_one.txt[0m
[01;34maug1test[0m          exercise4.txt                           [01;34mLab5[0m                    [01;34msnap[0m
[01;34maug1text[0m          [01;34mexercise_dir[0m                            logfile.txt             sorted_numbers.txt
bac2.txt          [40;31;01mex.txt[0m                                  log.txt                 [01;34msource[0m
bac4.txt          [01;31mfile1.gz[0m                                [01;34mMusic[0m                   [01;34msourcefile1.txt[0m
[01;34mbackup[0m            [01;31mfile2.gz[0m                                [01;34mmydir[0m                   [01;34mtar_test[0m
bdb1.txt          file2.txt                               numbers.txt             [01;34mTemplates[0m
bdb2.txt          file3                                   one.txt                 [01;34mtest[0m
bdb3.txt          file3.txt                               other_best_friends.txt  [01;34mtest2[0m
best_friends.txt  file_list1.txt                          output.txt              [01;31mtest_ar.tar[0m
bestfriends.txt   file_list.txt                           ownerfile.txt           [01;34mtest-dir[0m
bothfile.txt      file.txt                                penv.txt                testfile.txt
[01;34mcode[0m              fl.txt                                  people.txt              test.txt
[01;34mcode_dir[0m          fruits.txt                              [01;34mPictures[0m                two.txt
command           [01;31mgoogle-chrome-stable_current_amd64.deb[0m  program.sh              typescript
[01;31mcpu_info.txt.gz[0m   [01;34mgroupdir[0m                                [01;34mprojects[0m                typescript_veda_lab3_ex1.txt
[01;34mdata[0m              groupfile.txt                           [01;32mproject.txt[0m             typescript_vedavalli_lab2_ex1.txt
data.csv          hl_one.txt                              ps1_val.txt             typescript_vedavalli_lab2_ex2.txt
datafile.txt      [01;34mhome[0m                                    [01;34mPublic[0m                  [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ [K]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ [K]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ ls -l | grep friends
[?2004l-rw-rw-r-- 1 ibab     ibab           143 Aug  8 16:00 best_[01;31m[Kfriends[m[K.txt
-rw-rw-r-- 2 ibab     ibab           116 Aug  8 15:31 best[01;31m[Kfriends[m[K.txt
-rw-rw-r-- 1 ibab     ibab           118 Aug  8 16:09 other_best_[01;31m[Kfriends[m[K.txt
lrwxrwxrwx 1 ibab     ibab            15 Aug  8 15:28 sfl.txt -> [01;31m[Kfriends[m[K_dup.txt
[?2004h]0;ibab@IBAB-MScBDB02-Comp013: ~[01;32mibab@IBAB-MScBDB02-Comp013[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2024-08-08 18:13:49+05:30 [COMMAND_EXIT_CODE="0"]
